sonar.projectKey=Skalefou_clipboard-api
sonar.organization=skalefou
sonar.host.url=https://sonarcloud.io

# Répertoires source et de test
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java

# Rapports de test et de couverture
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml