# URL de connexion à la base de données H2 en mémoire avec mode PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb;MODE=POSTGRESQL

# Driver pour H2
spring.datasource.driverClassName=org.h2.Driver

# Identifiants de connexion
spring.datasource.username=sa
spring.datasource.password=password

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
